{"version":"0.0.1","configurations":[{"name":"localizi-frontend","cwd":"C:/Users/ASUS ZenBook/plateforme-immobiliere/frontend/real_estate_front","runtimeExecutable":"npm","runtimeArgs":["run","dev"],"port":5173}]}
